// mobile
@media (max-width: 1300px) {
  .mobile-pb-58 {
    padding-bottom: 58px;
  }
}

.promo {
  background: #FFFFFF;
  box-shadow: 0px 15px 25px rgba(12, 131, 241, 0.03);
  border-radius: 0px 0px 20px 20px;

  margin: 0 auto;
  max-width: 1400px;
  background-image: url('../../../../assets/public/image_promo.png');
  background-repeat: no-repeat;
  background-position: right bottom;

  @media (min-width: 1300px) {
    min-height: 700px;
  }

  @media (max-width: 1300px) {
    background-image: none;
    // padding-bottom: 40px;
  }

  &_inner {
    height: 100%;
    display: flex;
    max-width: 1100px;

    &_content {
      width: 600px;

      .intro {
        h1 {
          margin-bottom: 36px;
        }

        .description {
          margin-bottom: 48px;
        }

        margin-bottom: 83px;
      }

      @media (max-width: 1300px) {
        width: 100%;

        .intro {
          .description {
            text-align: center;
          }

          margin-bottom: 40px;
        }
      }

      .information {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 40px;

        .card {
          display: flex;
          flex: 1 1 280px;

          .icon {
            width: 25px;
            height: 25px;
            margin-right: 20px;
          }

          .text {
            font-weight: normal;
            font-size: 14px;
            line-height: 16px;
            color: #656565;
          }
        }


        @media (max-width: 1300px) {
          gap: 18px;
          text-align: left;
        }
      }
    }
  }
}

.advantages {
  background: #F7F7F7;
  border-radius: 20px;


  &_cards {
    margin-top: 94px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;

    justify-content: center;

    @media (min-width: 1300px) {
      margin-bottom: 4px;
    }

    @media (max-width: 1300px) {
      margin-top: 35px;
      padding-bottom: 25px;
    }
  }
}

.offer {
  background: white;
  border-radius: 20px;
  padding-bottom: 56px;

  @media (max-width: 1300px) {
    padding-bottom: 0px;
  }
}

.how-work {
  background: #F7F7F7;
  border-radius: 20px;
  height: 574px;

  position: relative;

  .line {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #EAEAEA;
    top: 56%;
    z-index: 0;
  }

  &__items {
    margin-top: 7.8rem;
    display: flex;
    justify-content: space-between;
    gap: 70px;

    .item {
      display: flex;
      align-items: center;
      flex-direction: column;

      .line {
        width: 0%;
        height: 0px;
      }

      .icon {
        margin-bottom: 10px;

        img {
          height: 70px;
          width: 70px;
        }
      }

      .step {
        height: 35px;
        width: 35px;

        background: #0C83F1;
        box-shadow: 0px 10px 15px rgba(12, 131, 241, 0.2);
        border-radius: 10px;

        display: flex;
        justify-content: center;
        align-items: center;

        font-family: Ubuntu;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        text-align: center;

        color: #FFFFFF;

        margin-bottom: 16px;
        z-index: 1;
      }

      .desc {
        text-align: center;
        font-family: Ubuntu;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        color: #102538;
      }
    }
  }

  @media (max-width: 1300px) {
    height: 100%;
    padding-bottom: 38px;

    .mib-container {
      h2 {
        padding-top: 40px;
        padding-bottom: 0px;
      }
    }

    .line {
      width: 0px;
      height: 0px;
    }

    &__items {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 40px;

      .item {
        position: relative;
        z-index: 1;

        .line {
          position: absolute;
          width: 100%;
          height: 2px;
          background-color: #EAEAEA;
          top: 60%;
          z-index: 0;
        }
      }
    }
  }
}

.partners {
  background: white;
  // height: 407px;
  border-radius: 20px;

  .partners-item {
    max-width: 150px;

    img {
      max-width: 150px;
    }
  }


  .desc-partners {
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #989898;

    margin-bottom: 3.5rem;
  }


  @media (min-width: 1300px) {
    padding-bottom: 50px;
  }

  @media (max-width: 1300px) {
    height: unset;
    padding-bottom: 0px;

    .mib-container {
      h2 {
        padding-top: 40px;
        padding-bottom: 20px;
      }
    }

    .desc-partners {
      margin-bottom: 20px;
    }

  }
}

.news {
  background: #F7F7F7;
  height: 500px;
  border-radius: 20px;

  .news-item {
    width: 300px;
  }

  h2 {
    //  margin-bottom: 3.5rem;
  }

  @media (max-width: 1300px) {
    height: unset;

    .mib-container {
      h2 {
        padding-top: 40px;
        padding-bottom: 30px;
      }
    }
  }
}

.summary {
  display: flex;
  flex-direction: column;
  gap: 30px;

  width: 350px;

  .summary_item {
    .title {
      display: flex;
      font-family: Ubuntu;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 18px;
      color: #102538;

      img {
        margin-right: 10px;
      }
    }

    .desc {
      font-family: Ubuntu;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
      color: #989898;
    }
  }
}

