@import 'src/styles/helpers/_icon_tools';
@import 'src/styles/_colors.vars';

.hero {
	background-image: linear-gradient(
			135deg,
			rgba(240, 245, 246, 0.4) 0%,
			rgb(232 240 249) 100%
		),
		url('/assets/images/staff/triangle-bg.png');

	& .lineal {
		background-color: var(--wgr-primary);
	}
	& img {
		height: 590px;
		object-fit: none;

		@media (max-width: 992px) {
			height: 500px;
			object-fit: contain;
		}
	}

	& .mobile-btn,
	.mobile-h1 {
		display: none;
	}

	@media (max-width: 768px) {
		& .container {
			padding: 0 16px;

			& .wrap {
				text-align: center;
				align-items: center;

				& p {
					max-width: 400px;
				}
			}
		}

		& > div {
			flex-direction: column;
			gap: 0;
		}

		& .desktop-btn,
		.desktop-h1 {
			display: none;
		}

		& .mobile-h1 {
			display: block;
		}

		& .mobile-btn {
			padding: 16px 0;
			display: flex;
			border-bottom: 1px solid var(--wgr-tertiary);
			background-color: var(--wgr-primary);
			& mib-button[size='l'] {
				width: 100%;
				max-width: 328px;
			}
			& > div {
				padding: 0 16px;
			}
		}

		& h1 {
			padding-top: 32px;
			font-size: 32px;
			line-height: 40px;
			text-align: center;
		}

		& mib-spacing[type='x'] {
			height: 12px;
		}

		& mib-spacing[type='l'] {
			height: 20px;
		}

		& p {
			font-size: 16px;
			line-height: 24px;
			text-align: center;
		}

		& .img-wrap {
			justify-content: center;
		}

		& img {
			object-fit: cover;
			height: 384px;
		}

		& .lineal {
			display: none;
		}
	}

	& .lineal {
		border-top: 1px solid var(--wgr-tertiary);
		border-bottom: 1px solid var(--wgr-tertiary);

		& .line {
			border-left: 1px solid var(--wgr-tertiary);
		}

		&-item {
			padding: 16px 0;
		}
	}
}

.advantages {
	& mib-icon {
		@include icon-size(40px);
		@include icon-color(var(--mc-default));
	}

	&-mobile {
		& .item {
			max-width: 272px;
			min-height: 168px;
		}
	}

	@media (max-width: 768px) {
		display: flex;
		flex-direction: column;

		& mib-spacing[type='xl2'] {
			height: 64px;
		}

		&-mobile {
			flex-direction: column;
			gap: 24px;
		}

		& mib-spacing[type='l'] {
			height: 24px;
		}

		& mib-spacing[type='s'] {
			height: 12px;
		}
	}
}

.products {
	& .container {
		max-width: 1440px;
		padding: 0 80px;

		@media (max-width: 1200px) {
			padding: 0;
		}

		& .wrapper {
			background-color: var(--mc-quinary);
			border-radius: 32px;
			min-height: 520px;
			gap: 72px;
			padding: 0 72px;

			@media (max-width: 1280px) {
				gap: 32px;
			}

			@media (max-width: 1200px) {
				border-radius: 0;
				padding: 0 32px;
			}

			& .individual,
			.title-spacing {
				display: none;
			}

			& mib-tags-group {
				height: 48px;
				background-color: white;
				align-items: center;
				display: flex;
				border-radius: 8px;
				padding: 2px;
			}

			& .hide {
				display: none;
			}

			& .products-img.hide,
			.products-btn.hide {
				display: none;
			}

			& .products-img {
				justify-content: center;

				& mib-spacing[type='s'] {
					display: none;
				}
			}

			& img {
				height: auto;
				object-fit: contain;
			}

			@media (max-width: 1100px) {
				flex-direction: column;
				gap: 0;
				min-height: auto;
				width: 100%;

				mib-spacing[type='xl'] {
					display: none;
				}

				& .individual {
					display: flex;
				}

				& .mob-products {
					order: 1;
					text-align: center;
				}

				& .products-img {
					& img {
						height: 280px;
						object-fit: contain;
					}
					& mib-spacing[type='s'] {
						display: flex;
					}
				}

				& .products-btn > div {
					padding-bottom: 24px;
					justify-content: center;
				}
			}

			@media (max-width: 992px) {
				padding: 0 36px;
			}

			@media (max-width: 768px) {
				padding: 0;
				border-radius: 0;
				& .extra-wrap {
					position: relative;

					& .shadow-left,
					& .shadow-right {
						position: absolute;
						top: 0;
						bottom: 0;
						width: 40px;
						pointer-events: none;
						z-index: 1;
						transition: opacity 0.3s;
					}

					& .shadow-left {
						left: 0;
						background: linear-gradient(
							90deg,
							rgb(255 255 255 / 90%),
							rgb(255 255 255 / 10%)
						);
					}

					& .shadow-right {
						right: 0;
						background: linear-gradient(
							90deg,
							rgb(255 255 255 / 10%),
							rgb(255 255 255 / 90%)
						);
					}

					& .hide-shadow {
						opacity: 0;
					}
				}

				& .tags-wrap {
					padding: 0 16px;
					overflow-x: auto;
					white-space: nowrap;
					-webkit-overflow-scrolling: touch;
					-ms-overflow-style: none;
					scrollbar-width: none;
					&::-webkit-scrollbar {
						display: none;
					}
				}

				& .products-description {
					padding: 0 16px;
				}
			}

			@media (max-width: 576px) {
				& .products-img {
					padding: 0;
					justify-content: center;
				}

				& img {
					height: 280px;
					object-fit: contain;
				}

				& mib-spacing[type='xs'] {
					display: none;
				}

				& .frame {
					& mib-button {
						width: 100%;
					}
				}

				& .products-btn {
					padding: 0 16px;
					mib-button[size='m'] {
						width: 100%;
					}
				}
			}
		}
	}
}

.how {
	background-color: var(--mc-quinary);

	& h3 {
		text-align: center;
	}

	& .how-wrap {
		background-color: var(--wgr-primary);
		border-radius: 20px;
		box-shadow: var(--normal-shadow);
		width: 269px;

		& .how-card {
			padding: 40px 30px;
			gap: 32px;
		}
	}

	@media (max-width: 768px) {
		& mib-spacing[type='xl2'] {
			display: block;
			height: 64px;
		}

		& mib-spacing[type='l'] {
			display: block;
			height: 32px;
		}
	}

	@media (max-width: 576px) {
		& .container {
			padding: 0 16px;

			& .how-wrap {
				width: auto;

				& .how-card {
					padding: 32px 23px;
					gap: 24px;

					& .how-icon {
						width: 102px;
						height: 102px;
					}
				}
			}
		}
	}
}

.requests {
	& .container {
		max-width: 1440px;
		padding: 0 80px;

		@media (max-width: 1200px) {
			padding: 0;
		}

		& .wrap {
			background-color: var(--mc-quinary);
			border-radius: 32px;
			padding: 0 72px;
			gap: 16px;

			@media (max-width: 1200px) {
				border-radius: 0;
				padding: 0 32px;
			}

			@media (max-width: 1100px) {
				flex-direction: column;
			}

			@media (max-width: 768px) {
				padding: 0 16px;
			}

			@media (max-width: 576px) {
				padding: 0;
			}
		}

		& .requests-img {
			position: relative;
			&::after {
				position: absolute;
				display: inline-block;
				content: '';
				width: 202px;
				height: 245px;
				top: 75%;
				left: 57%;
				background: url('/assets/images/staff/requests/elem.png') no-repeat;
			}

			& .img-shadow {
				display: none;
				position: absolute;
				width: 100%;
				height: 100px;
				bottom: -1px;
			}
		}

		@media (max-width: 1100px) {
			flex-direction: column;
			& .requests-img {
				position: relative;
				&::after {
					width: 200px;
					height: 122px;
					top: 73.9%;
					left: 50%;
				}

				& .img-shadow {
					display: flex;
					background: linear-gradient(
						180deg,
						rgba(240, 245, 246, 0) 0%,
						rgb(240 244 249) 100%
					);
				}
			}

			& mib-spacing [type='xl2'] {
				height: 64px;
				display: block;
			}

			& .requests-form {
				order: 1;
				text-align: center;

				& mib-spacing[type='xl'] {
					height: 24px;
				}

				& mib-spacing[type='s'] {
					height: 16px;
				}

				& .requests-btn {
					justify-content: center;

					& mib-button {
						width: 50%;
					}
				}

				& .private {
					text-align: left;
				}
			}

			& .fixWidth {
				padding: 0 16px;
			}

			& .requests-img {
				justify-content: center;
			}
		}

		@media (max-width: 768px) {
			padding: 0;
		}

		@media (max-width: 576px) {
			border-radius: 0;
			padding: 0 16px;
			gap: 24px;
			background-color: var(--mc-quinary);

			& .requests-img {
				position: relative;

				&::after {
					width: 202px;
					height: 69px;
					top: 73.5%;
					left: 28%;
				}
			}

			& .requests-form {
				padding-bottom: 24px;

				& mib-spacing[type='xl'] {
					display: none;
				}

				& .requests-btn {
					& mib-button {
						width: 100%;
					}
				}

				& .requests-form--wrap {
					flex-direction: column;
				}
			}

			& .requests-img {
				img {
					height: 264px;
					object-fit: contain;
				}
			}
		}
	}

	& .fixWidth {
		padding-right: 192px;
	}

	& img {
		height: 468px;
		object-fit: none;
	}
}

.partners {
	background-color: var(--wgr-secondary);

	& .container {
		max-width: 1440px;
		padding: 0 152px;

		@media (max-width: 1200px) {
			padding: 0 32px;
		}
	}

	@media (max-width: 576px) {
		& .fixWidth {
			padding: 0 16px;
			text-align: center;
		}
	}

	.scroll-wrap {
		position: relative;
		display: flex;
		overflow: hidden;
		user-select: none;

		& .item {
			flex-shrink: 0;
			display: flex;
			counter-reset: item;
			justify-content: space-around;
			min-width: 100%;
		}

		& mib-partner-panel {
			transition: all 0.1s ease-in-out;
		}

		.infinee {
			animation: scroll 60s linear infinite;
		}
		.reverce {
			animation-direction: reverse;
		}

		&:hover .infinee {
			animation-play-state: paused;
		}
	}

	@keyframes scroll {
		from {
			transform: translateX(0);
		}
		to {
			transform: translateX(calc(-100% - 20px));
		}
	}
}

.press {
	max-width: 1440px;
	margin: 0 auto;
	padding: 0 152px;

	@media (max-width: 992px) {
		padding: 0 32px;
	}

	@media (max-width: 768px) {
		& .news-wrap {
			flex-wrap: wrap;
			justify-content: center;
		}
	}

	@media (max-width: 576px) {
		padding: 0 16px;

		& .press-btn {
			padding: 0;
			& mib-button {
				width: 100%;
			}
		}
	}
}
